# nInsite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/yeolrim/store/insite/: InsiteApplication.java
src/main/java/net/yeolrim/store/insite/config/: MongoConfig.java
src/main/java/net/yeolrim/store/insite/constant/: Constants.java
src/main/java/net/yeolrim/store/insite/domain/audience/: Audience.java  AudienceController.java  AudienceRepository.java  AudienceService.java  AudienceServiceImpl.java
src/main/java/net/yeolrim/store/insite/domain/history/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java  HistoryServiceImpl.java  HistoryVM.java
src/main/java/net/yeolrim/store/insite/domain/request/: Request.java  RequestDuration.java
src/main/java/net/yeolrim/store/insite/domain/search/: Search.java  SearchController.java  SearchHistory.java  SearchRepository.java  SearchService.java  SearchServiceImpl.java
src/main/java/net/yeolrim/store/insite/domain/storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java  StorageServiceImpl.java
src/main/java/net/yeolrim/store/insite/utils/: NaverApiUtils.java  NaverBody.java
src/main/resources/: application.yaml
src/test/java/net/yeolrim/store/insite/: InsiteApplicationTests.java
src/test/java/net/yeolrim/store/insite/domain/audience/: AudienceServiceTest.java
src/test/java/net/yeolrim/store/insite/domain/history/: HistoryServiceTest.java
src/test/java/net/yeolrim/store/insite/domain/search/: SearchServiceTest.java
src/test/java/net/yeolrim/store/insite/napi/: NaverApiTest.java
src/test/java/net/yeolrim/store/insite/util/: HttpClientUtilsTest.java
(+1 files in other folders)
