plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'java'
}

group = 'net.yeolrim.store'
version = '0.0.1'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://junit.org/junit5/
    testImplementation('org.junit.platform:junit-platform-commons:1.5.1')
    testImplementation('org.junit.platform:junit-platform-engine:1.5.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.1')

    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-httpclient:commons-httpclient:3.1'
}
